<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>

<body>
    <a href="../index.html"><h2>Tillbaka</h2></a>
    <h1>Pizza</h1><br>
    <img
        src="https://cdn-rdb.arla.com/Files/arla-se/3533573795/2f85257c-e8af-47d1-a512-56fa8e4f7794.jpg?crop=(147,0,-811,0)&w=375&h=265&ak=f525e733&hm=2666e53a"><br>
    <h4>Pizza är en klassisker som funkar vid alla tillfällen!<br>
        Gör den till vardagsmiddag eller som tilltugg till helgfilmen.<br>
        Enkelt recept på hemmagjord pizza med mustig tomatsås och riven ost.<br>
        Denna pizza är toppad med skinka, salami och champinjoner.<br>
        Du kan också variera med dina egna favoriter. Kryddas med oregano.</h4><br>

        <h2>Hur gör man?</h2>
        <p><strong>Igredienser</strong></p>
        <ul>
            <li>Deg</li>
            <li>Tomatsås</li>
        </ul>
        <p><strong>Tillagning</strong></p>
        <ol>
            <li>Värm ugn</li>
            <li>Ät pizza</li>
        </ol>
</body>

</html>